{
    "name": "oriolpando/exam",
    "description": "Final exam",
    "type": "project",
    "authors": [{
        "name": "oriolpando",
        "email": "oriolpando@gmail.com"
    }],
    "require": {
        "slim/slim": "^3.12",
        "slim/twig-view": "^2.5",
        "php-kit/ext-pdo": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "PwExam\\": "src/"
        }
    }
}
